<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    >

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progress_Bar"
        android:visibility="visible"
        android:progressDrawable="@drawable/progressbar_style"
        android:drawable="@drawable/progressbar_style"
        android:elevation="7dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:layout_weight="9.1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbars"
                layout="@layout/toolbartablayout"/>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="621dp"
            android:layout_gravity="fill_vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="5" >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/back"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_back_24"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/forward"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_forward_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/stop"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_stop_24"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/refbtn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_refresh_24"/>



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/home"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_home_24"/>


    </LinearLayout>


</LinearLayout>